apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webapp.service.name }}
spec:
  selector:
    app: {{ .Values.webapp.appLabel }}
  ports:
    - protocol: TCP
      port: {{ .Values.webapp.service.port }}
      targetPort: {{ .Values.webapp.port }}
      nodePort: {{ .Values.webapp.service.nodePort }}
  type: {{ .Values.webapp.service.type }}
